@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
// global rules 
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Outfit', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
}

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}

button {
    border: none;
    outline: none;
    font-family: 'Outfit', sans-serif;
}

// vars
:root {
    --primary-color:#52AB89;
    --primary-hover-color:#35725B;
    --secondry-hover-color:#50B4FF;
    --BG-color:#C8D8E4;
    --secondry-color:#2B6777;
    --white-color:#ffffff;
    --black-color:#000000;
    --txt-color1:#C8D8E4;
    --txt-color2:#ffffff;

    --heading-FS:36px;
    --number-FS:64px;
    --heading2-FS:26px;
    --normal-FS:24px;
    --footer-FS:20px;

    --heading-FW:800;
    --number-FW:800;
    --heading2-FW:700;
    --normal-FW:400;
    --footer-FW:400;
}
@media only screen and (max-width: 820px) {
    :root {
        --heading-FS:20px;
        --number-FS:36px;
        --heading2-FS:12px;
        --normal-FS:12px;
        --footer-FS:8px;
    }
}

// utility classes

.TXT-heading {
    font-size: var(--heading-FS);
    font-weight: var(--heading-FW);
}
.TXT-number {
    font-size: var(--number-FS);
    font-weight: var(--number-FW);
}
.TXT-heading2 {
    font-size: var(--heading2-FS);
    font-weight: var(--heading2-FW);
}
.TXT-normal {
    font-size: var(--normal-FS);
    font-weight: var(--normal-FW);
}
.TXT-footer {
    font-size: var(--footer-FS);
    font-weight: var(--footer-FW);
}

.container {
    display: grid;
    grid-template-columns: repeat(12,100px);
    column-gap: 20px;
    width: fit-content;
    margin-inline: auto;
    max-width: 1420px;
}
@media only screen and (max-width: 1420px){
    .container {
        grid-template-columns: repeat(12,75px);
        max-width: 1120px;
    }
}
@media only screen and (max-width: 1120px) {
    .container {
        grid-template-columns: repeat(12,50px);
        max-width: 820px;
    }
}
@media only screen and (max-width: 820px){
    .container {
        grid-template-columns: repeat(6,40px);
        column-gap: 10px;
        max-width: 290px;
    }
}


// General styling
.main-section {
    background: linear-gradient(var(--white-color) 5%,var(--BG-color));
    width: 100%;
    height: fit-content;
    position: relative;
    padding-top: 50px;
    .overlay.active {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.5);
    }
    @supports (backdrop-filter: blur(0.5rem)){
        .overlay.active {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(0.6rem);
        }
    }
    header {
        position: relative;
        .sittings-btn {
            cursor: pointer;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba($color: #000000, $alpha: 0.35) 2px 3px 5px;
            color: var(--txt-color1); 
        }
        .sittings-btn:hover{
            background-color: var(--primary-hover-color);
        }
        .main-nav {
            position: relative;
            overflow: hidden;
            .options {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                background-color: var(--primary-color);
                span {
                    color: var(--txt-color1);
                }
            }
            .sittings {
                position: absolute;
                z-index: -1;
                background-color: var(--secondry-color);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                span {
                    color: var(--txt-color1);
                }
                div {
                    width: 40%;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
    .status{
        background-color: var(--white-color);
        box-shadow: rgba($color: #000000, $alpha: 0.35) 0px 5px 15px;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
        h1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }
        div{
            h2 {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary-color);
                padding: 20px;
                border-radius: 5px;
                color: var(--txt-color2);
                box-shadow: rgba($color: #000000, $alpha: 0.35) 0px 5px 15px;
            }
        }
    }
    .secondry-section{
        background: linear-gradient(var(--secondry-color) 50%,rgba(0, 0, 0, 0));
        height: fit-content;
        .start-section {
            position: relative;
            .end-game{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.6);
                    button {
                        cursor: pointer;
                        color: var(--secondry-color);
                        background-color: var(--BG-color);
                        border-radius: 15px;
                        transition: 0.7s ;
                    }
                    button:hover {
                        background-color: var(--secondry-hover-color);
                    }
                    div{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        h2,p{
                            color: var(--txt-color2);
                        }
                    }
                
            }
            @supports (backdrop-filter: blur(0.5rem)){
                .end-game {
                    background-color: rgba(0, 0, 0, 0.4);
                    backdrop-filter: blur(0.4rem);
                }
            }
            .start-btn {
                cursor: pointer;
                color: var(--secondry-color);
                background-color: var(--BG-color);
                border-radius: 15px;
                transition: 0.7s ;
            }
            .start-btn:hover{
                background-color: var(--secondry-hover-color);
            }
        }
        .question-box{
            background-color: #3d8ea5;
            .question-nav {
                background-color: var(--BG-color);
                position: absolute;
                border-radius: 10px 10px 0 0;
                top: 0;
                left: 0;
                width: 100%;
                div{
                    width: fit-content;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    h2 {
                        background-color: var(--secondry-color);
                        color: var(--txt-color1);
                        border-radius:5px 0 0 5px ;
                    }
                    p {
                        color: var(--secondry-color);
                        border: 2px var(--secondry-color) solid;
                        border-radius: 0 5px 5px 0;
                    }
                }
            }
            .question {
                color: var(--white-color);
            }
            .answers {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                button {
                    cursor: pointer;
                    background-color: transparent;
                    color: var(--txt-color2);
                    border: 2px solid var(--white-color);
                    border-radius: 5px;
                }
                .active,
                button:hover{
                    background-color: var(--BG-color);
                    color: var(--secondry-color);
                    border: 2px solid var(--BG-color);
                }
            }
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            article:nth-child(1){
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                p {
                    color: var(--txt-color2);
                }
            }
            article:nth-child(2){
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                p {
                    color: var(--txt-color2);
                }
                button {
                    cursor: pointer;
                    background-color: var(--secondry-color);
                    color: var(--txt-color2);
                    border-radius: 5px;
                }
                .copy {
                    transition: 0.7s;
                    position: absolute;
                    color: var(--white-color);
                    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 75%, 25% 100%, 25% 75%, 0% 75%);
                    background-color: rgba($color: #000000, $alpha: 0.7);
                    display: flex;
                    justify-content: center;
                    opacity: 0;
                    text-transform: capitalize;
                }
                .email{
                    cursor: pointer;
                    &:hover {
                        &+p{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}

// for PCs
.main-section{
    header{
        position: relative;
        grid-template-rows: 100px 100px 300px 100px;
        .main-logo {
            grid-column: 1/3;
        }
        .sittings-btn{
            grid-column: 12;
            z-index: 4;
        }
        .status {
            grid-column: 5/10;
            grid-row: 3;
        }
    }
    .secondry-section {
        .start-section {
            grid-template-rows: 80px 80px 80px 400px 300px 150px;
            .start-btn {
                grid-row: 2;
            }
            .start-btn.started{
                border-radius: 50%;
            }
            .question-box {
                position: relative;
                border-radius: 10px;
                grid-column: 3/12;
                grid-row: 4;
                .question {
                    width: 90%;
                    margin:100px auto auto;
                }
                .answers {
                    margin:30px auto auto;
                    width: 90%;
                    height: 200px;
                }
            }
            footer {
                grid-column: 1/13;
                grid-row: 6;
                article:nth-child(1){
                    width: 400px;
                    height: 250px;
                    img {
                        width: 150px;
                    }
                }
                article:nth-child(2){
                    position: relative;
                    width: 260px;
                    height: 120px;
                    a {
                        position: absolute;
                        left: 35px;
                        bottom: 2px;
                        padding: 2px 10px;
                    }
                    .copy {
                        padding-top: 10px;
                        width: 120px;
                        height: 80px;
                        bottom: 110px;
                        right: 60px;
                    }
                }
            }
        }
    }
}


// for other types on screen

@media only screen and (min-width: 1420px){
    .sittings-btn {
        z-index: 4;
        height: 100px;
        span {
            font-size: 1.4em;
        }
    }
    .main-nav {
        position: absolute;
        grid-column: 9/13;
        overflow: hidden;
        z-index: 3;
        height: 350px;
        width: 460px;
        top: -50px;
        border-radius: 20px;
        .options {
            right: 0px;
            top: 0px;
            border-radius:0 0 20px 0;
            height: 0;
            width: 0;
            overflow: hidden;
        }
        .sittings {
            right: 0px;
            top: 0px;
            border-radius: 20px;
            height: 0;
            width: 0;
            overflow: hidden;
        }
    }
    .main-nav.active {
        .options {
            height: 90%;
            width: 100px;
        }
        .sittings {
            width: 500px;
            height:90%;
        }
    }
    .start-btn {
        grid-column: 6/9;
        grid-row: 2;
        width: 360px;
        height: 80px;
    }
    .start-btn.started {
        width: 140px;
        margin-left: 110px;
        height: 140px;
    }
    .end-game{
        button{
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-30%,140%);
            width: 360px;
            height: 80px;
        }
        div{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-35%,-50%);
            width: 450px;
            height: 80px;
        }
    }
    .status {
        div {
            width: 170px;
            height: 150px;
        }
    }
    .question-nav{
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 500px;
        div{
            h2{
                padding: 4px 20px;
                width: 150px;
            }
            p {
                padding-left: 5px;
                padding-right: 5px;
                height: 47px;
                width: 350px;
            }
        }
    }
    .answers {
        button{
            width: 400px;
            height: 50px;
        }
    }
}
@media only screen and (max-width: 1420px) {
    .sittings-btn {
        height: 75px;
        span {
            font-size: 1.2em;
        }
    }
    .main-nav {
        position: absolute;
        grid-column: 9/13;
        overflow: hidden;
        z-index: 3;
        height: 350px;
        width: 360px;
        top: -70px;
        border-radius: 20px;
        .options {
            right: 0px;
            top: 0px;
            border-radius:0 0 20px 0;
            height: 0;
            width: 0;
            overflow: hidden;
        }
        .sittings {
            right: 0px;
            top: 0px;
            border-radius: 20px;
            height: 0;
            width: 0;
            overflow: hidden;
        }
    }
    .main-nav.active {
        .options {
            height: 90%;
            width: 75px;
        }
        .sittings {
            width: 400px;
            height:90%;
        }
    }
    .start-btn {
        grid-column: 6/9;
        grid-row: 2;
        width: 260px;
        height: 80px;
    }
    .start-btn.started {
        width: 120px;
        margin-left: 70px;
        height: 120px;
    }
    .end-game{
        button{
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-30%,140%);
            width: 260px;
            height: 75px;
        }
        div{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-35%,-50%);
            width: 400px;
            height: 80px;
        }
    }
    .status {
        div {
            width: 160px;
            height: 140px;
        }
    }
    .question-nav{
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        div{
            h2{
                padding: 4px 10px;
            }
            p {
                padding-left: 5px;
                padding-right: 5px;
                height: 47px;
                width: 260px;
            }
        }
    }
    .answers {
        button{
            width: 350px;
            height: 50px;
        }
    }
}
@media only screen and (max-width: 1120px) {
    .sittings-btn {
        height: 50px;
        span {
            font-size: 1em;
        }
    }
    .main-nav {
        position: absolute;
        grid-column: 9/13;
        overflow: hidden;
        z-index: 3;
        height: 350px;
        width: 260px;
        top: -80px;
        border-radius: 20px;
        .options {
            right: 0px;
            top: 0px;
            border-radius:0 0 20px 0;
            height: 0;
            width: 0;
            overflow: hidden;
        }
        .sittings {
            right: 0px;
            top: 0px;
            border-radius: 20px;
            height: 0;
            width: 0;
            overflow: hidden;
        }
    }
    .main-nav.active {
        .options {
            height: 90%;
            width: 50px;
        }
        .sittings {
            width: 300px;
            height:90%;
        }
    }
    .start-btn {
        grid-column: 6/9;
        grid-row: 2;
        width: 190px;
        height: 80px;
    }
    .start-btn.started {
        width: 100px;
        margin-left: 45px;
        height: 100px;
    }
    .end-game{
        button{
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-30%,140%);
            width: 200px;
            height: 70px;
        }
        div{
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-35%,-50%);
            width: 350px;
            height: 80px;
        }
    }
    .status {
        div {
            width: 150px;
            height: 130px;
        }
    }
    .question-nav{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        div{
            height: 30px;
            margin-left: 20px;
            h2{
                width: 130px;
                height: 44px;
            }
            p {
                width: 440px;
                padding-left: 5px;
                padding-right: 5px;
                height: 44px;
            }
        }
    }
    .answers {
        button{
            width: 200px;
            height: 50px;
        }
    }
}

// for phones 
@media only screen and (max-width: 820px) {
    .main-section {
        header{
            grid-template-rows: 25px 50px 150px 50px;
            .main-logo {
                transform: scale(1.2) translateX(5%);
                grid-column: 1/2;
            }
            .sittings-btn{
                width: 25px;
                height: 25px;
                grid-column: 6;
                transform: translateX(14px);
                z-index: 4;
                span {
                    font-size: 15px;
                }
            }
            .main-nav {
                grid-column: 6/6;
                width: 0px;
                z-index: 3;
            }
            .main-nav.active {
                grid-column: 4/6;
                grid-row: 2;
                height: 140px;
                position: absolute;
                overflow: hidden;
                z-index: 3;
                width: 139px;
                top: -13px;
                border-radius: 0px;
                .options {
                    right: 0px;
                    bottom: 0px;
                    height: 90%;
                    width: 25px;
                    border-radius:0 0 10px 0;
                }
                .sittings {
                    right: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 90%;
                    border-radius: 10px;
                }
            }
            .status {
                grid-column: 1/7;
                grid-row: 3;
                div {
                    width: 90px;
                    height: 90px;
                }
            }
        }
        .secondry-section{
            .start-section{
                grid-template-rows: 30px 30px 30px 220px 120px 120px;
                .start-btn {
                    grid-column: 2/6;
                    grid-row: 2;
                    width: 190px;
                    height: 30px;
                }
                .start-btn.started {
                    width: 50px;
                    margin-left: 80px;
                    height: 50px;
                    border-radius: 50%;
                }
                .end-game{
                    button{
                        position: absolute;
                        left: 50%;
                        top: 0;
                        transform: translate(-45%,110%);
                        width: 120px;
                        height: 35px;
                    }
                    div{
                        position: absolute;
                        left: 50%;
                        top: 25%;
                        transform: translate(-45%,-50%);
                        width: 200px;
                        height: 80px;
                    }
                }
                .question-box {
                    position: relative;
                    border-radius: 10px;
                    grid-column: 1/7;
                    grid-row: 4;
                    height: 280px;
                    .question-nav{
                        height: 60px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: flex-start;
                        div{
                            width: 250px;
                            h2{
                                width: 80px;
                                padding: 4px;
                                height: 26px;
                            }
                            p{
                                padding-left: 5px;
                                padding-right: 5px;
                                height: 26px;
                                width: 180px;
                            }
                        }
                    }
                    .question {
                        width: 90%;
                        margin:80px auto auto;
                    }
                    .answers {
                        margin:20px auto auto;
                        width: 90%;
                        height: 140px;
                        button{
                            margin-left: 5px;
                            width: 250px;
                            height: 25px;
                        }
                    }
                }
                footer {
                    grid-column: 1/7;
                    grid-row: 6;
                    article:nth-child(1){
                        width: 100px;
                        height: 100px;
                        img {
                            width: 40px;
                        }
                    }
                    article:nth-child(2){
                        position: relative;
                        width: 100px;
                        height: 60px;
                        a {
                            padding: 1px 0px;
                        }
                        .copy {
                            padding-top: 10px;
                            width: 60px;
                            height: 50px;
                            bottom: 55px;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}